# AutoTestFramework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/project/: FindBy.java  Selector.java
src/main/java/ru/project/ekatalog/base/: BaseTest.java
src/main/java/ru/project/ekatalog/page/: ButtonPage.java  CheckBox.java  TextFieldPage.java
src/main/java/ru/project/ekatalog/page/elements/: ButtonPage.java  CheckBox.java  TextFieldPage.java
src/main/java/ru/project/ekatalog/steps/: FilterSteps.java  MenuSteps.java
src/main/java/ru/project/elements/: ElementPrototype.java
src/main/java/ru/project/elements/main/: HeaderMenu.java
src/main/java/ru/project/elements/simple/: Button.java  HeaderMenuDropDown.java  Link.java
src/test/java/ru/project/: EKatalogTest.java
