plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}


allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true

}

test.doFirst {
    jvmArgs "-Durl=" + System.getProperty('url')
    def groups = System.getProperty('groups')
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach() {
    maxParallelForks = 7
}

dependencies {

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.3'
    implementation group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.8.0'

    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.9'
}

test {
    useTestNG()
}
