plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.3'
    // https://mvnrepository.com/artifact/io.qameta.atlas/atlas-webdriver
    implementation group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.8.0'


}
