plugins {
    id 'java'
    id 'io.qameta.allure' version "2.8.1"
}


allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true

}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
// https://mvnrepository.com/artifact/org.testng/testng
     implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/com.codeborne/selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '5.20.3'
    // https://mvnrepository.com/artifact/io.qameta.atlas/atlas-webdriver
    implementation group: 'io.qameta.atlas', name: 'atlas-webdriver', version: '1.8.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.9'
}

test {
    useTestNG()
}
